{
    "name": "PhoneGimmick.Editor",
    "rootNamespace": "TransIt.PhoneGimmick.Editor",
    "references": [
        "PhoneGimmick.Runtime",
        "VRC.SDKBase",
        "VRC.SDK3A",
        "VRC.SDKBase.Editor",
        "VRC.SDK3A.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
