<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VrcPhoneRelay.Core\VrcPhoneRelay.Core.csproj" />
    <ProjectReference Include="..\VrcPhoneRelay.Osc\VrcPhoneRelay.Osc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
