# AvaPhone

./: .editorconfig  .gitattributes  .gitignore  README.en.md  README.md
docs/: protocol.md  spec-errata.md  spec-v0.1.md
mobile-app/: README.md  pubspec.yaml
mobile-app/android/app/: build.gradle.kts
mobile-app/ios/Runner/: Info.plist
mobile-app/ios/Runner.xcodeproj/: project.pbxproj
mobile-app/lib/: app.dart  main.dart
mobile-app/lib/core/: phone_parameters.dart  protocol.dart
mobile-app/lib/data/: backoff.dart  battery_reporter.dart  connection_manager.dart  pairing_repository.dart  ws_connector.dart
mobile-app/lib/domain/: pairing_info.dart  ws_messages.dart
mobile-app/lib/state/: app_controller.dart
mobile-app/test/support/: fakes.dart
mobile-app/test/unit/: connection_manager_test.dart  core_test.dart
mobile-app/test/widget/: main_screen_test.dart
mobile-app/windows/: CMakeLists.txt
mobile-app/windows/runner/: Runner.rc  main.cpp
relay-app/: README.md  VrcPhoneRelay.sln
relay-app/src/VrcPhoneRelay.Osc/: AvatarWatcher.cs  CompositeOscBridge.cs  FixedPortVrchatLocator.cs  OscBridge.cs  OscCodec.cs  OscConfigFileReader.cs  OscQueryHttpClient.cs  OscQueryTree.cs  OscQueryVrchatLocator.cs  VrcPhoneRelay.Osc.csproj
relay-app/src/VrcPhoneRelay.Server/: Program.cs  RelayApp.cs  RelayOptions.cs  RelayRuntime.cs  RelayService.cs  VrcPhoneRelay.Server.csproj  appsettings.json
relay-app/src/VrcPhoneRelay.Server/Properties/: launchSettings.json
relay-app/src/VrcPhoneRelay.Server/Ui/: ConsoleUiService.cs  NetworkInfo.cs  QrCodePresenter.cs
relay-app/src/VrcPhoneRelay.Server/WebSockets/: ClientSession.cs  IAuthenticator.cs  MessageRouter.cs  PairingAuthenticator.cs  WebSocketHub.cs
relay-app/tests/VrcPhoneRelay.Core.Tests/: MessageParserTests.cs  PairingTests.cs  ParameterStoreTests.cs  RateLimiterTests.cs  ValidationRulesTests.cs  VrcPhoneRelay.Core.Tests.csproj
relay-app/tests/VrcPhoneRelay.Integration.Tests/: AvatarWatcherTests.cs  DisconnectionE2ETests.cs  OscCodecTests.cs  OscConfigFileReaderTests.cs  PairingE2ETests.cs  (+7 more)
relay-app/tools/FakeVrchat/: FakeVrchat.csproj  FakeVrchatServer.cs  Program.cs
unity-avatar/docs/: setup-guide.md
(+18 files in other folders)
